/CombinedMVAJetTagComputer.h/1.2/Thu Apr 24 22:19:52 2008//TV02-03-00
/GenericMVAComputer.h/1.3/Thu Aug  9 09:12:28 2007//TV02-03-00
/GenericMVAComputerCache.h/1.1/Mon May 28 02:51:46 2007//TV02-03-00
/GenericMVAJetTagComputer.h/1.11/Thu Apr 24 22:19:52 2008//TV02-03-00
/GenericMVAJetTagComputerWrapper.h/1.1/Wed Oct  3 22:40:23 2007//TV02-03-00
/JetTagComputer.h/1.11/Fri Apr 25 09:12:30 2008//TV02-03-00
/JetTagComputerESProducer.h/1.5/Thu Nov  8 17:57:41 2007//TV02-03-00
/JetTagComputerRecord.h/1.1/Mon May  7 16:37:56 2007//TV02-03-00
/TagInfoMVACategorySelector.h/1.1/Mon May 28 02:51:46 2007//TV02-03-00
D
