/2011-LS.txt/1.1/Mon Jan 30 13:47:39 2012//THEAD
/2011-run-lumi.txt/1.1/Mon Jan 30 13:47:39 2012//THEAD
/DataMCValidation.C/1.11/Mon Nov 28 17:20:42 2011//THEAD
/DataMCValidation_R9_tune.C/1.1/Tue Oct 18 07:59:10 2011//THEAD
/DotheScaling.C/1.1/Thu Apr 12 10:07:37 2012//THEAD
/DrawComparisonAngMCData.C/1.2/Tue May 29 16:45:47 2012//THEAD
/DrawComparisonJetMCData.C/1.22/Tue Jun  5 10:31:47 2012//THEAD
/DrawComparisonXSecSyst.C/1.1/Thu Jun  7 12:43:27 2012//THEAD
/Evaluate4442XDifference.C/1.1/Wed Jan 11 15:03:37 2012//THEAD
/EvaluateDifferenceBetweenVersions.C/1.4/Tue May 29 16:44:45 2012//THEAD
/HLTAnalysis.C/1.4/Wed Oct 19 14:24:37 2011//THEAD
/HLTAnalysis.h/1.4/Wed Oct 19 14:24:37 2011//THEAD
/HLTStudies.C/1.1/Wed Sep 28 12:12:37 2011//THEAD
/HLTStudies.h/1.1/Wed Sep 28 12:12:37 2011//THEAD
/ImprovedSelectVars.C/1.2/Wed Feb 15 10:08:14 2012//THEAD
/MCReweightEffect.C/1.2/Tue Aug 30 15:53:13 2011//THEAD
/MCReweightEffect.h/1.3/Wed Sep 14 13:15:11 2011//THEAD
/MMutil.C/1.1/Mon Jul 25 14:17:31 2011//THEAD
/MakePlotLumiLabel.C/1.1/Tue May 29 16:47:16 2012//THEAD
/MakeThesisPlots.C/1.1/Wed Aug 10 16:59:30 2011//THEAD
/Observables.C/1.8/Tue Jun  5 10:32:45 2012//THEAD
/Observables.h/1.4/Tue May 29 16:45:28 2012//THEAD
/PURvalidation.C/1.2/Tue Sep 13 12:34:43 2011//THEAD
/Pileup_reweight_gen.C/1.5/Tue May 29 16:46:33 2012//THEAD
/PlotsFeeder.C/1.15/Tue Feb 21 16:09:43 2012//THEAD
/PlotsFeeder.h/1.9/Fri Jan 27 16:25:02 2012//THEAD
/PlotsFeederPUR.C/1.2/Mon Sep 12 13:30:04 2011//THEAD
/SelectVars.C/1.1/Mon Jan 30 09:12:19 2012//THEAD
/TAPfitter_config.txt/1.6/Wed Jul 25 13:44:55 2012//THEAD
/TagProbeFitter.C/1.6/Wed Jul 25 13:44:47 2012//THEAD
/TemplateForHistograms.h/1.2/Mon Jun  4 16:54:35 2012//THEAD
/Zlumi.C/1.4/Fri Feb 10 14:48:39 2012//THEAD
/Zlumi.h/1.2/Tue Jan 31 16:19:27 2012//THEAD
/allplots.C/1.1/Mon Jul 25 14:17:31 2011//THEAD
/bgSystStudyFinalStyle.c/1.2/Mon Jun 18 07:42:52 2012//THEAD
/comparisonJetMCData.C/1.4/Wed Oct 19 15:37:17 2011//THEAD
/comparisonMCdata.C/1.1/Wed Aug 10 16:59:30 2011//THEAD
/comparisonMCdataVsPV.C/1.1/Wed Aug 10 16:59:30 2011//THEAD
/lumi_scale_factors.h/1.6/Sat May  5 09:58:40 2012//THEAD
/lumi_scale_factors_scaleDown.h/1.1/Thu Jun  7 12:43:43 2012//THEAD
/lumi_scale_factors_scaleUp.h/1.1/Thu Jun  7 12:43:38 2012//THEAD
/makeArticlePlots.C/1.3/Wed Jun 13 14:02:01 2012//THEAD
/makeJetsPlotsWebPages.sh/1.2/Tue May 29 16:46:45 2012//THEAD
/plotsHistsAndRatioXSec.C/1.1/Thu Jun  7 12:48:25 2012//THEAD
/r9Test.C/1.2/Wed Oct 19 14:20:48 2011//THEAD
/runEvaluateDifference.C/1.1/Fri Apr 13 13:27:15 2012//THEAD
/runObs.C/1.1/Fri Mar 30 10:41:43 2012//THEAD
/systFinalSum.C/1.2/Wed Jun 13 13:55:49 2012//THEAD
/tdrStyle.C/1.4/Mon Oct 24 16:11:44 2011//THEAD
/tdrstyle.C/1.1/Wed Aug 10 16:59:30 2011//THEAD
/zJECMacroSingle.c/1.2/Thu Jan 26 16:22:15 2012//THEAD
D
