/AntiElectronIDMVA3GBR.cc/1.2/Sun May 12 19:51:02 2013//TV01-04-26
/CaloRecoTauAlgorithm.cc/1.33/Tue Oct 19 21:21:37 2010//TV01-04-26
/CaloRecoTauTagInfoAlgorithm.cc/1.21/Tue Oct 19 21:21:37 2010//TV01-04-26
/HPSPFRecoTauAlgorithm.cc/1.18/Tue Oct 19 21:21:37 2010//TV01-04-26
/PFRecoTauAlgorithm.cc/1.82/Wed Apr 25 09:59:12 2012//TV01-04-26
/PFRecoTauAlgorithmBase.cc/1.2/Tue Jan 26 23:09:11 2010//TV01-04-26
/PFRecoTauTagInfoAlgorithm.cc/1.23/Sun Oct 14 15:09:14 2012//TV01-04-26
/PFTauDecayModeTools.cc/1.4/Tue Jun 26 15:40:10 2012//TV01-04-26
/RecoTauBinnedIsolationPlugin.cc/1.1/Tue Mar  1 12:50:00 2011//TV01-04-26
/RecoTauBuilderPlugins.cc/1.4/Fri Apr 15 14:56:25 2011//TV01-04-26
/RecoTauCommonUtilities.cc/1.6/Fri Apr 15 14:56:25 2011//TV01-04-26
/RecoTauConstructor.cc/1.9/Thu May 19 14:15:16 2011//TV01-04-26
/RecoTauDiscriminantFunctions.cc/1.14/Mon Mar 21 11:11:21 2011//TV01-04-26
/RecoTauDiscriminantPlugins.cc/1.1/Wed Sep 22 14:16:57 2010//TV01-04-26
/RecoTauIsolationMasking.cc/1.1/Tue Mar  1 12:45:35 2011//TV01-04-26
/RecoTauMVAHelper.cc/1.9/Fri Mar 18 15:46:36 2011//TV01-04-26
/RecoTauPiZeroPlugins.cc/1.1/Wed Sep 22 14:16:57 2010//TV01-04-26
/RecoTauPluginsCommon.cc/1.2/Mon Feb 14 14:15:19 2011//TV01-04-26
/RecoTauQualityCuts.cc/1.11/Mon Oct 15 09:23:38 2012//TV01-04-26
/RecoTauVertexAssociator.cc/1.7/Tue Feb 14 13:43:50 2012//TV01-04-26
/TCTauAlgorithm.cc/1.3/Tue Oct 19 21:21:38 2010//TV01-04-26
/TauDiscriminationProducerBase.cc/1.5/Thu May  3 08:17:52 2012//TV01-04-26
D
