/BuildFile.xml/1.3/Fri Apr 12 10:18:20 2013//TV00-00-02_patch2
/CalibratedElectronProducer.cc/1.14/Thu May  9 18:44:42 2013//TV00-00-02_patch2
/CalibratedElectronProducer.h/1.7/Sun Apr 21 13:46:46 2013//TV00-00-02_patch2
/CalibratedPatElectronProducer.cc/1.14/Thu May  9 18:44:42 2013//TV00-00-02_patch2
/CalibratedPatElectronProducer.h/1.6/Sun Apr 21 13:46:46 2013//TV00-00-02_patch2
/ElectronIdMVAProducer.cc/1.1/Mon Dec  3 20:50:56 2012//TV00-00-02_patch2
/ElectronRegressionEnergyProducer.cc/1.5/Mon Apr 15 10:04:05 2013//TV00-00-02_patch2
/RegressionEnergyPatElectronProducer.cc/1.7/Mon Apr 15 10:04:05 2013//TV00-00-02_patch2
/RegressionEnergyPatElectronProducer.h/1.8/Mon Apr 15 10:04:05 2013//TV00-00-02_patch2
D
