/EGammaCutBasedEleId.cc/1.1/Mon Dec  3 20:51:00 2012//TV00-00-02_patch2
/EGammaCutBasedEleIdAnalyzer.cc/1.1/Mon Dec  3 20:51:02 2012//TV00-00-02_patch2
/EGammaMvaEleEstimator.cc/1.1/Mon Dec  3 20:51:04 2012//TV00-00-02_patch2
/EcalIsolationCorrector.cc/1.4/Mon Apr 29 15:00:11 2013//TV00-00-02_patch2
/ElectronEPcombinator.cc/1.4/Sun Apr 21 13:46:47 2013//TV00-00-02_patch2
/ElectronEnergyCalibrator.cc/1.3/Sun Apr 21 13:46:47 2013//TV00-00-02_patch2
/ElectronEnergyRegressionEvaluate.cc/1.6/Mon Apr 15 10:04:05 2013//TV00-00-02_patch2
/EpCombinationTool.cc/1.6/Thu May  9 18:44:42 2013//TV00-00-02_patch2
/SuperClusterHelper.cc/1.4/Mon Apr 15 10:04:05 2013//TV00-00-02_patch2
D
