/EGammaCutBasedEleId.h/1.1/Mon Dec  3 20:50:49 2012//TV00-00-02_patch2
/EGammaMvaEleEstimator.h/1.1/Mon Dec  3 20:50:51 2012//TV00-00-02_patch2
/EcalIsolationCorrector.h/1.2/Mon Apr 29 15:00:10 2013//TV00-00-02_patch2
/ElectronEPcombinator.h/1.3/Tue Apr  9 14:45:52 2013//TV00-00-02_patch2
/ElectronEffectiveArea.h/1.2/Mon Dec  3 21:12:10 2012//TV00-00-02_patch2
/ElectronEnergyCalibrator.h/1.4/Mon Apr 15 14:24:30 2013//TV00-00-02_patch2
/ElectronEnergyRegressionEvaluate.h/1.5/Mon Apr 15 10:04:05 2013//TV00-00-02_patch2
/EpCombinationTool.h/1.1/Mon Apr 15 13:12:50 2013//TV00-00-02_patch2
/PatElectronEnergyCalibrator.h/1.6/Fri Jan 25 10:30:20 2013//TV00-00-02_patch2
/SimpleElectron.h/1.4/Thu May  9 18:44:41 2013//TV00-00-02_patch2
/SuperClusterHelper.h/1.4/Mon Apr 15 10:04:05 2013//TV00-00-02_patch2
D
