Combination of eemjjq033=hzz2l2v__8TeV_eemjjq033.dat  eemjjq049=hzz2l2v__8TeV_eemjjq049.dat  eemjjq066=hzz2l2v__8TeV_eemjjq066.dat  eemjjq083=hzz2l2v__8TeV_eemjjq083.dat  eemjjq092=hzz2l2v__8TeV_eemjjq092.dat  eemjjq100=hzz2l2v__8TeV_eemjjq100.dat  mumumjjq033=hzz2l2v__8TeV_mumumjjq033.dat  mumumjjq049=hzz2l2v__8TeV_mumumjjq049.dat  mumumjjq066=hzz2l2v__8TeV_mumumjjq066.dat  mumumjjq083=hzz2l2v__8TeV_mumumjjq083.dat  mumumjjq092=hzz2l2v__8TeV_mumumjjq092.dat  mumumjjq100=hzz2l2v__8TeV_mumumjjq100.dat
imax 12 number of bins
jmax 3 number of processes minus 1
kmax 54 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *            eemjjq033    hzz2l2v__8TeV.root eemjjq033/$PROCESS eemjjq033/$PROCESS_$SYSTEMATIC
shapes *            eemjjq049    hzz2l2v__8TeV.root eemjjq049/$PROCESS eemjjq049/$PROCESS_$SYSTEMATIC
shapes *            eemjjq066    hzz2l2v__8TeV.root eemjjq066/$PROCESS eemjjq066/$PROCESS_$SYSTEMATIC
shapes *            eemjjq083    hzz2l2v__8TeV.root eemjjq083/$PROCESS eemjjq083/$PROCESS_$SYSTEMATIC
shapes *            eemjjq092    hzz2l2v__8TeV.root eemjjq092/$PROCESS eemjjq092/$PROCESS_$SYSTEMATIC
shapes *            eemjjq100    hzz2l2v__8TeV.root eemjjq100/$PROCESS eemjjq100/$PROCESS_$SYSTEMATIC
shapes *            mumumjjq033  hzz2l2v__8TeV.root mumumjjq033/$PROCESS mumumjjq033/$PROCESS_$SYSTEMATIC
shapes *            mumumjjq049  hzz2l2v__8TeV.root mumumjjq049/$PROCESS mumumjjq049/$PROCESS_$SYSTEMATIC
shapes *            mumumjjq066  hzz2l2v__8TeV.root mumumjjq066/$PROCESS mumumjjq066/$PROCESS_$SYSTEMATIC
shapes *            mumumjjq083  hzz2l2v__8TeV.root mumumjjq083/$PROCESS mumumjjq083/$PROCESS_$SYSTEMATIC
shapes *            mumumjjq092  hzz2l2v__8TeV.root mumumjjq092/$PROCESS mumumjjq092/$PROCESS_$SYSTEMATIC
shapes *            mumumjjq100  hzz2l2v__8TeV.root mumumjjq100/$PROCESS mumumjjq100/$PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          eemjjq033    eemjjq049    eemjjq066    eemjjq083    eemjjq092    eemjjq100    mumumjjq033  mumumjjq049  mumumjjq066  mumumjjq083  mumumjjq092  mumumjjq100
observation  6045.336668  6004.129185  3130.854109  2416.545055  933.440626   515.434962   8359.87892   8071.920897  4194.778379  3306.868425  1316.423702  787.400798 
----------------------------------------------------------------------------------------------------------------------------------
bin                                                              eemjjq033    eemjjq033    eemjjq033    eemjjq033    eemjjq049    eemjjq049    eemjjq049    eemjjq049    eemjjq066    eemjjq066    eemjjq066    eemjjq066    eemjjq083    eemjjq083    eemjjq083    eemjjq083    eemjjq092    eemjjq092    eemjjq092    eemjjq092    eemjjq100    eemjjq100    eemjjq100    eemjjq100    mumumjjq033  mumumjjq033  mumumjjq033  mumumjjq033  mumumjjq049  mumumjjq049  mumumjjq049  mumumjjq049  mumumjjq066  mumumjjq066  mumumjjq066  mumumjjq066  mumumjjq083  mumumjjq083  mumumjjq083  mumumjjq083  mumumjjq092  mumumjjq092  mumumjjq092  mumumjjq092  mumumjjq100  mumumjjq100  mumumjjq100  mumumjjq100
process                                                          ewkll2j      zll          top          vv           ewkll2j      zll          top          vv           ewkll2j      zll          top          vv           ewkll2j      zll          top          vv           ewkll2j      zll          top          vv           ewkll2j      zll          top          vv           ewkll2j      zll          top          vv           ewkll2j      zll          top          vv           ewkll2j      zll          top          vv           ewkll2j      zll          top          vv           ewkll2j      zll          top          vv           ewkll2j      zll          top          vv         
process                                                          0            1            2            3            0            1            2            3            0            1            2            3            0            1            2            3            0            1            2            3            0            1            2            3            0            1            2            3            0            1            2            3            0            1            2            3            0            1            2            3            0            1            2            3            0            1            2            3          
rate                                                             27.0641      6007.1021    8.8708       2.2997       52.0756      5940.8725    8.4715       2.7095       47.5750      3076.0295    5.7133       1.5363       64.2606      2345.2632    5.7796       1.2418       46.7359      884.1680     2.0819       0.4547       57.1550      457.4436     0.5917       0.2446       41.2055      8300.5163    14.7266      3.4305       76.6077      7978.5420    12.9996      3.7716       67.4672      4117.6877    7.5084       2.1151       92.7024      3206.7460    5.7574       1.6627       63.9212      1249.1887    2.5739       0.7400       80.4588      704.6920     1.7683       0.4817     
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_e               lnN                                      1.03         1.03         1.03         1.03         1.03         1.03         1.03         1.03         1.03         1.03         1.03         1.03         1.03         1.03         1.03         1.03         1.03         1.03         1.03         1.03         1.03         1.03         1.03         1.03         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_eff_m               lnN                                      -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.03         1.03         1.03         1.03         1.03         1.03         1.03         1.03         1.03         1.03         1.03         1.03         1.03         1.03         1.03         1.03         1.03         1.03         1.03         1.03         1.03         1.03         1.03         1.03       
CMS_hzz2l2v_pu          shapeN2                                  1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            -            -            -            -            -            -            -          
CMS_hzz2l2v_stat_eemjjq033_ewkll2j_8TeV   shapeN2                1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_hzz2l2v_stat_eemjjq033_top_8TeV   shapeN2                    -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_hzz2l2v_stat_eemjjq033_vv_8TeV   shapeN2                     -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_hzz2l2v_stat_eemjjq033_zll_8TeV   shapeN2                    -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_hzz2l2v_stat_eemjjq049_ewkll2j_8TeV   shapeN2                -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_hzz2l2v_stat_eemjjq049_top_8TeV   shapeN2                    -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_hzz2l2v_stat_eemjjq049_vv_8TeV   shapeN2                     -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_hzz2l2v_stat_eemjjq049_zll_8TeV   shapeN2                    -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_hzz2l2v_stat_eemjjq066_ewkll2j_8TeV   shapeN2                -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_hzz2l2v_stat_eemjjq066_top_8TeV   shapeN2                    -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_hzz2l2v_stat_eemjjq066_vv_8TeV   shapeN2                     -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_hzz2l2v_stat_eemjjq066_zll_8TeV   shapeN2                    -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_hzz2l2v_stat_eemjjq083_ewkll2j_8TeV   shapeN2                -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_hzz2l2v_stat_eemjjq083_top_8TeV   shapeN2                    -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_hzz2l2v_stat_eemjjq083_vv_8TeV   shapeN2                     -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_hzz2l2v_stat_eemjjq083_zll_8TeV   shapeN2                    -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_hzz2l2v_stat_eemjjq092_ewkll2j_8TeV   shapeN2                -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_hzz2l2v_stat_eemjjq092_top_8TeV   shapeN2                    -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_hzz2l2v_stat_eemjjq092_vv_8TeV   shapeN2                     -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_hzz2l2v_stat_eemjjq092_zll_8TeV   shapeN2                    -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_hzz2l2v_stat_eemjjq100_ewkll2j_8TeV   shapeN2                -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_hzz2l2v_stat_eemjjq100_top_8TeV   shapeN2                    -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_hzz2l2v_stat_eemjjq100_vv_8TeV   shapeN2                     -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_hzz2l2v_stat_eemjjq100_zll_8TeV   shapeN2                    -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_hzz2l2v_stat_mumumjjq033_ewkll2j_8TeV   shapeN2              -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_hzz2l2v_stat_mumumjjq033_top_8TeV   shapeN2                  -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_hzz2l2v_stat_mumumjjq033_vv_8TeV   shapeN2                   -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_hzz2l2v_stat_mumumjjq033_zll_8TeV   shapeN2                  -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_hzz2l2v_stat_mumumjjq049_ewkll2j_8TeV   shapeN2              -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_hzz2l2v_stat_mumumjjq049_top_8TeV   shapeN2                  -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_hzz2l2v_stat_mumumjjq049_vv_8TeV   shapeN2                   -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_hzz2l2v_stat_mumumjjq049_zll_8TeV   shapeN2                  -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_hzz2l2v_stat_mumumjjq066_ewkll2j_8TeV   shapeN2              -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_hzz2l2v_stat_mumumjjq066_top_8TeV   shapeN2                  -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_hzz2l2v_stat_mumumjjq066_vv_8TeV   shapeN2                   -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -          
CMS_hzz2l2v_stat_mumumjjq066_zll_8TeV   shapeN2                  -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_hzz2l2v_stat_mumumjjq083_ewkll2j_8TeV   shapeN2              -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -          
CMS_hzz2l2v_stat_mumumjjq083_top_8TeV   shapeN2                  -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -          
CMS_hzz2l2v_stat_mumumjjq083_vv_8TeV   shapeN2                   -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -          
CMS_hzz2l2v_stat_mumumjjq083_zll_8TeV   shapeN2                  -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -          
CMS_hzz2l2v_stat_mumumjjq092_ewkll2j_8TeV   shapeN2              -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -          
CMS_hzz2l2v_stat_mumumjjq092_top_8TeV   shapeN2                  -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -          
CMS_hzz2l2v_stat_mumumjjq092_vv_8TeV   shapeN2                   -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -          
CMS_hzz2l2v_stat_mumumjjq092_zll_8TeV   shapeN2                  -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -          
CMS_hzz2l2v_stat_mumumjjq100_ewkll2j_8TeV   shapeN2              -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -          
CMS_hzz2l2v_stat_mumumjjq100_top_8TeV   shapeN2                  -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -          
CMS_hzz2l2v_stat_mumumjjq100_vv_8TeV   shapeN2                   -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0        
CMS_hzz2l2v_stat_mumumjjq100_zll_8TeV   shapeN2                  -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -          
CMS_res_j               shapeN2                                  1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            -            -            -            -            -            -            -          
CMS_scale_j             shapeN2                                  1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            -            -            -            -            -            -            -          
lumi_8TeV               lnN                                      1.05         1.05         1.05         1.05         1.05         1.05         1.05         1.05         1.05         1.05         1.05         1.05         1.05         1.05         1.05         1.05         1.05         1.05         1.05         1.05         1.05         1.05         1.05         1.05         1.05         1.05         1.05         1.05         1.05         1.05         1.05         1.05         1.05         1.05         1.05         1.05         1.05         1.05         1.05         1.05         1.05         1.05         1.05         1.05         1.05         1.05         1.05         1.05       
