['/user_mnt/user/tseva/DPS8/CMSSW_5_3_11/bin/slc5_amd64_gcc462/extractFitNormalization.py', 'mlfit.root', 'hzz2l2v__8TeV.root']
proc                           & channel                        &    pred &   fit b & fit b+s \\\hline
ewkll2j                        & $\mu\mumjjq033                 $ & $ 41.205\pm  0.602          $ & $  0.000$ & $ 41.205$ \\
ewkll2j                        & $\mu\mumjjq049                 $ & $ 76.608\pm  1.079          $ & $  0.000$ & $ 76.608$ \\
ewkll2j                        & $\mu\mumjjq066                 $ & $ 67.467\pm  0.992          $ & $  0.000$ & $ 67.467$ \\
ewkll2j                        & $\mu\mumjjq083                 $ & $ 92.702\pm  1.427          $ & $  0.000$ & $ 92.702$ \\
ewkll2j                        & $\mu\mumjjq092                 $ & $ 63.921\pm  1.254          $ & $  0.000$ & $ 63.921$ \\
ewkll2j                        & $\mu\mumjjq100                 $ & $ 80.459\pm  2.701          $ & $  0.000$ & $ 80.459$ \\
ewkll2j                        & $eemjjq033                     $ & $ 27.064\pm  0.503          $ & $  0.000$ & $ 27.064$ \\
ewkll2j                        & $eemjjq049                     $ & $ 52.076\pm  0.906          $ & $  0.000$ & $ 52.076$ \\
ewkll2j                        & $eemjjq066                     $ & $ 47.575\pm  0.855          $ & $  0.000$ & $ 47.575$ \\
ewkll2j                        & $eemjjq083                     $ & $ 64.261\pm  1.202          $ & $  0.000$ & $ 64.261$ \\
ewkll2j                        & $eemjjq092                     $ & $ 46.736\pm  1.077          $ & $  0.000$ & $ 46.736$ \\
ewkll2j                        & $eemjjq100                     $ & $ 57.155\pm  2.296          $ & $  0.000$ & $ 57.155$ \\
top                            & $\mu\mumjjq033                 $ & $ 14.727\pm  1.781          $ & $ 14.909$ & $ 14.727$ \\
top                            & $\mu\mumjjq049                 $ & $ 13.000\pm  2.472          $ & $ 13.090$ & $ 13.000$ \\
top                            & $\mu\mumjjq066                 $ & $  7.508\pm  2.147          $ & $  7.599$ & $  7.508$ \\
top                            & $\mu\mumjjq083                 $ & $  5.757\pm  2.190          $ & $  6.134$ & $  5.757$ \\
top                            & $\mu\mumjjq092                 $ & $  2.574\pm  1.145          $ & $  2.650$ & $  2.574$ \\
top                            & $\mu\mumjjq100                 $ & $  1.768\pm  1.375          $ & $  1.836$ & $  1.768$ \\
top                            & $eemjjq033                     $ & $  8.871\pm  1.523          $ & $  9.013$ & $  8.871$ \\
top                            & $eemjjq049                     $ & $  8.472\pm  1.812          $ & $  8.580$ & $  8.472$ \\
top                            & $eemjjq066                     $ & $  5.713\pm  1.418          $ & $  5.838$ & $  5.713$ \\
top                            & $eemjjq083                     $ & $  5.780\pm  1.896          $ & $  5.745$ & $  5.780$ \\
top                            & $eemjjq092                     $ & $  2.082\pm  1.128          $ & $  2.041$ & $  2.082$ \\
top                            & $eemjjq100                     $ & $  0.592\pm  0.454          $ & $  0.618$ & $  0.592$ \\
vv                             & $\mu\mumjjq033                 $ & $  3.431\pm  0.098          $ & $  3.462$ & $  3.430$ \\
vv                             & $\mu\mumjjq049                 $ & $  3.772\pm  0.128          $ & $  3.830$ & $  3.772$ \\
vv                             & $\mu\mumjjq066                 $ & $  2.115\pm  0.089          $ & $  2.141$ & $  2.115$ \\
vv                             & $\mu\mumjjq083                 $ & $  1.663\pm  0.102          $ & $  1.683$ & $  1.663$ \\
vv                             & $\mu\mumjjq092                 $ & $  0.740\pm  0.077          $ & $  0.757$ & $  0.740$ \\
vv                             & $\mu\mumjjq100                 $ & $  0.482\pm  0.105          $ & $  0.493$ & $  0.482$ \\
vv                             & $eemjjq033                     $ & $  2.300\pm  0.079          $ & $  2.329$ & $  2.300$ \\
vv                             & $eemjjq049                     $ & $  2.710\pm  0.109          $ & $  2.750$ & $  2.709$ \\
vv                             & $eemjjq066                     $ & $  1.536\pm  0.083          $ & $  1.560$ & $  1.536$ \\
vv                             & $eemjjq083                     $ & $  1.242\pm  0.094          $ & $  1.256$ & $  1.242$ \\
vv                             & $eemjjq092                     $ & $  0.455\pm  0.056          $ & $  0.462$ & $  0.455$ \\
vv                             & $eemjjq100                     $ & $  0.245\pm  0.068          $ & $  0.249$ & $  0.245$ \\
zll                            & $\mu\mumjjq033                 $ & $8300.516\pm 55.976          $ & $8408.772$ & $8300.516$ \\
zll                            & $\mu\mumjjq049                 $ & $7978.542\pm 65.475          $ & $8082.911$ & $7978.542$ \\
zll                            & $\mu\mumjjq066                 $ & $4117.688\pm 45.644          $ & $4180.456$ & $4117.688$ \\
zll                            & $\mu\mumjjq083                 $ & $3206.746\pm 45.522          $ & $3266.643$ & $3206.746$ \\
zll                            & $\mu\mumjjq092                 $ & $1249.189\pm 30.808          $ & $1284.686$ & $1249.189$ \\
zll                            & $\mu\mumjjq100                 $ & $704.692\pm 37.072          $ & $751.232$ & $704.692$ \\
zll                            & $eemjjq033                     $ & $6007.102\pm 47.245          $ & $6083.183$ & $6007.102$ \\
zll                            & $eemjjq049                     $ & $5940.872\pm 57.023          $ & $6020.686$ & $5940.873$ \\
zll                            & $eemjjq066                     $ & $3076.029\pm 39.341          $ & $3119.203$ & $3076.030$ \\
zll                            & $eemjjq083                     $ & $2345.263\pm 38.106          $ & $2384.526$ & $2345.263$ \\
zll                            & $eemjjq092                     $ & $884.168\pm 25.467          $ & $905.243$ & $884.168$ \\
zll                            & $eemjjq100                     $ & $457.444\pm 27.677          $ & $488.527$ & $457.444$ \\
