imax 1
jmax *
kmax *
-------------------------------
shapes * * hzz2l2v__8TeV.root mumumjjq033/$PROCESS mumumjjq033/$PROCESS_$SYSTEMATIC
-------------------------------
bin 1
Observation 8359.878920
-------------------------------
                                          bin      1      1      1      1 
                                      process ewkll2j     vv    top    zll 
                                      process      0      1      2      3 
                                         rate 41.205453 3.430539 14.726605 8300.516324 
-------------------------------
                          lumi_8TeV        lnN 1.050000 1.050000 1.050000 1.050000 
                          CMS_eff_m        lnN 1.030000 1.030000 1.030000 1.030000 
                      QCDscale_ggVV        lnN      -      -      -      - 
                        QCDscale_VV        lnN      -      -      -      - 
                        XSec_sys_WW        lnN      -      -      -      - 
                        XSec_sys_WZ        lnN      -      -      -      - 
                     CMS_hzz2l2v_pu    shapeN2  1.000  1.000  1.000  1.000 
CMS_hzz2l2v_stat_mumumjjq033_ewkll2j_8TeV    shapeN2  1.000      -      -      - 
CMS_hzz2l2v_stat_mumumjjq033_top_8TeV    shapeN2      -      -  1.000      - 
CMS_hzz2l2v_stat_mumumjjq033_vv_8TeV    shapeN2      -  1.000      -      - 
CMS_hzz2l2v_stat_mumumjjq033_zll_8TeV    shapeN2      -      -      -  1.000 
                          CMS_res_j    shapeN2  1.000  1.000  1.000  1.000 
                        CMS_scale_j    shapeN2  1.000  1.000  1.000  1.000 
