imax 1
jmax *
kmax *
-------------------------------
shapes * * hzz2l2v__8TeV.root eemjjq033/$PROCESS eemjjq033/$PROCESS_$SYSTEMATIC
-------------------------------
bin 1
Observation 6045.336668
-------------------------------
                                          bin      1      1      1      1 
                                      process ewkll2j     vv    top    zll 
                                      process      0      1      2      3 
                                         rate 27.064139 2.299710 8.870759 6007.102060 
-------------------------------
                          lumi_8TeV        lnN 1.050000 1.050000 1.050000 1.050000 
                          CMS_eff_e        lnN 1.030000 1.030000 1.030000 1.030000 
                      QCDscale_ggVV        lnN      -      -      -      - 
                        QCDscale_VV        lnN      -      -      -      - 
                        XSec_sys_WW        lnN      -      -      -      - 
                        XSec_sys_WZ        lnN      -      -      -      - 
                     CMS_hzz2l2v_pu    shapeN2  1.000  1.000  1.000  1.000 
CMS_hzz2l2v_stat_eemjjq033_ewkll2j_8TeV    shapeN2  1.000      -      -      - 
CMS_hzz2l2v_stat_eemjjq033_top_8TeV    shapeN2      -      -  1.000      - 
 CMS_hzz2l2v_stat_eemjjq033_vv_8TeV    shapeN2      -  1.000      -      - 
CMS_hzz2l2v_stat_eemjjq033_zll_8TeV    shapeN2      -      -      -  1.000 
                          CMS_res_j    shapeN2  1.000  1.000  1.000  1.000 
                        CMS_scale_j    shapeN2  1.000  1.000  1.000  1.000 
