imax 1
jmax *
kmax *
-------------------------------
shapes * * hzz2l2v__8TeV.root eemjjq049/$PROCESS eemjjq049/$PROCESS_$SYSTEMATIC
-------------------------------
bin 1
Observation 6004.129185
-------------------------------
                                          bin      1      1      1      1 
                                      process ewkll2j     vv    top    zll 
                                      process      0      1      2      3 
                                         rate 52.075646 2.709531 8.471549 5940.872459 
-------------------------------
                          lumi_8TeV        lnN 1.050000 1.050000 1.050000 1.050000 
                          CMS_eff_e        lnN 1.030000 1.030000 1.030000 1.030000 
                      QCDscale_ggVV        lnN      -      -      -      - 
                        QCDscale_VV        lnN      -      -      -      - 
                        XSec_sys_WW        lnN      -      -      -      - 
                        XSec_sys_WZ        lnN      -      -      -      - 
                     CMS_hzz2l2v_pu    shapeN2  1.000  1.000  1.000  1.000 
CMS_hzz2l2v_stat_eemjjq049_ewkll2j_8TeV    shapeN2  1.000      -      -      - 
CMS_hzz2l2v_stat_eemjjq049_top_8TeV    shapeN2      -      -  1.000      - 
 CMS_hzz2l2v_stat_eemjjq049_vv_8TeV    shapeN2      -  1.000      -      - 
CMS_hzz2l2v_stat_eemjjq049_zll_8TeV    shapeN2      -      -      -  1.000 
                          CMS_res_j    shapeN2  1.000  1.000  1.000  1.000 
                        CMS_scale_j    shapeN2  1.000  1.000  1.000  1.000 
