imax 1
jmax *
kmax *
-------------------------------
shapes * * hzz2l2v__8TeV.root eemjjq100/$PROCESS eemjjq100/$PROCESS_$SYSTEMATIC
-------------------------------
bin 1
Observation 515.434962
-------------------------------
                                          bin      1      1      1      1 
                                      process ewkll2j     vv    top    zll 
                                      process      0      1      2      3 
                                         rate 57.155013 0.244635 0.591750 457.443564 
-------------------------------
                          lumi_8TeV        lnN 1.050000 1.050000 1.050000 1.050000 
                          CMS_eff_e        lnN 1.030000 1.030000 1.030000 1.030000 
                      QCDscale_ggVV        lnN      -      -      -      - 
                        QCDscale_VV        lnN      -      -      -      - 
                        XSec_sys_WW        lnN      -      -      -      - 
                        XSec_sys_WZ        lnN      -      -      -      - 
                     CMS_hzz2l2v_pu    shapeN2  1.000  1.000  1.000  1.000 
CMS_hzz2l2v_stat_eemjjq100_ewkll2j_8TeV    shapeN2  1.000      -      -      - 
CMS_hzz2l2v_stat_eemjjq100_top_8TeV    shapeN2      -      -  1.000      - 
 CMS_hzz2l2v_stat_eemjjq100_vv_8TeV    shapeN2      -  1.000      -      - 
CMS_hzz2l2v_stat_eemjjq100_zll_8TeV    shapeN2      -      -      -  1.000 
                          CMS_res_j    shapeN2  1.000  1.000  1.000  1.000 
                        CMS_scale_j    shapeN2  1.000  1.000  1.000  1.000 
