imax 1
jmax *
kmax *
-------------------------------
shapes * * hzz2l2v__8TeV.root mumumjjq092/$PROCESS mumumjjq092/$PROCESS_$SYSTEMATIC
-------------------------------
bin 1
Observation 1316.423702
-------------------------------
                                          bin      1      1      1      1 
                                      process ewkll2j     vv    top    zll 
                                      process      0      1      2      3 
                                         rate 63.921237 0.739966 2.573850 1249.188650 
-------------------------------
                          lumi_8TeV        lnN 1.050000 1.050000 1.050000 1.050000 
                          CMS_eff_m        lnN 1.030000 1.030000 1.030000 1.030000 
                      QCDscale_ggVV        lnN      -      -      -      - 
                        QCDscale_VV        lnN      -      -      -      - 
                        XSec_sys_WW        lnN      -      -      -      - 
                        XSec_sys_WZ        lnN      -      -      -      - 
CMS_hzz2l2v_stat_mumumjjq092_ewkll2j_8TeV    shapeN2  1.000      -      -      - 
CMS_hzz2l2v_stat_mumumjjq092_top_8TeV    shapeN2      -      -  1.000      - 
CMS_hzz2l2v_stat_mumumjjq092_vv_8TeV    shapeN2      -  1.000      -      - 
CMS_hzz2l2v_stat_mumumjjq092_zll_8TeV    shapeN2      -      -      -  1.000 
